DATABASE_URL=mongodb+srv://reem2004mohamed:oj8pXi8tr1XZcPik@cluster0.smeoevv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="jjjjjjjjjjjjjjubiibbbkkbbuvyyrxrxcgcgvgxxxgcgcg"
PORT=3000